spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:stock-orders-db
spring.h2.console.enabled=true
loggin.level.org.hssounz.orderservice.services.CustomerRestClientService=debug
loggin.level.org.hssounz.orderservice.services.InventoryRestClientService=debug
feign.client.config.default.loggerLevel=full
